[33mcommit 19709ab8ff11bb93cec7fe89f9e4630b69d4b999[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mensivzh <30454860+Nuzul07@users.noreply.github.com>
Date:   Fri May 10 14:58:28 2024 +0700

    Update ppq 3

[33mcommit 96777abe5268e1a2dce647ded8e3b4e8f24d082b[m
Author: mensivzh <30454860+Nuzul07@users.noreply.github.com>
Date:   Fri May 10 14:45:11 2024 +0700

    Upd deq2

[33mcommit e5ea75be3284ec18cc721b473906fad2c549fe22[m
Author: mensivzh <30454860+Nuzul07@users.noreply.github.com>
Date:   Fri May 10 14:43:19 2024 +0700

    update 1

[33mcommit 1b1107d2793eec93ca50209bf5a913d201785ab3[m
Author: hanmaul <arramsy0902@gmail.com>
Date:   Fri May 10 14:17:37 2024 +0700

    test push

[33mcommit 7692255da94f9a5ac29b737562a137270096e591[m
Author: Nuzul07 <nuzulalief154@gmail.com>
Date:   Fri May 10 13:48:30 2024 +0700

    task v1
